<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Linquity - AI-Powered LinkedIn Content Editor</title>
  <link rel="stylesheet" href="styles.css">
  <meta name="description" content="Enhance your LinkedIn presence with Linquity, the AI-powered content editor that optimizes your posts for maximum engagement.">
  
  <!-- Open Graph Tags -->
  <meta property="og:title" content="Linquity - LinkedIn Content Editor">
  <meta property="og:description" content="AI-powered tools to create engaging LinkedIn content that stands out.">
  <meta property="og:image" content="assets/og-image.png">
  <meta property="og:url" content="https://brezduse.github.io/Linquity/">
  <meta property="og:type" content="website">
  
  <!-- Favicon -->
  <link rel="icon" type="image/png" href="assets/favicon.png">
</head>
<body>
  <header>
    <div class="container">
      <div class="logo">
        <img src="assets/linquity-logo.svg" alt="Linquity Logo">
        <h1>Linquity</h1>
      </div>
      <nav>
        <ul>
          <li><a href="#features">Features</a></li>
          <li><a href="#extension">Chrome Extension</a></li>
          <li><a href="#roadmap">Roadmap</a></li>
          <li><a href="https://github.com/BrezDuse/Linquity" class="github-link">GitHub</a></li>
        </ul>
      </nav>
    </div>
  </header>
  
  <section class="hero">
    <div class="container">
      <div class="hero-content">
        <h1>Create LinkedIn Content That Stands Out</h1>
        <p>AI-powered tools to write, format, and optimize your LinkedIn posts for maximum engagement.</p>
        <div class="cta-buttons">
          <a href="#extension" class="button primary">Get Chrome Extension</a>
          <a href="https://github.com/BrezDuse/Linquity" class="button secondary">View on GitHub</a>
        </div>
      </div>
      <div class="hero-image">
        <img src="assets/hero-image.png" alt="Linquity in action">
      </div>
    </div>
  </section>
  
  <section id="features" class="features">
    <div class="container">
      <h2>Why Linquity Is Better for LinkedIn Content</h2>
      <div class="feature-grid">
        <div class="feature-card">
          <div class="feature-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m16 6 4 14"></path><path d="M12 6v14"></path><path d="M8 8v12"></path><path d="M4 4v16"></path></svg>
          </div>
          <h3>Content Optimization</h3>
          <p>AI-driven content enhancements to maximize engagement and readability on LinkedIn.</p>
        </div>
        
        <div class="feature-card">
          <div class="feature-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2 2 6.477 2 12s4.477 10 10 10z"></path><path d="m9 12 2 2 4-4"></path></svg>
          </div>
          <h3>Readability Analysis</h3>
          <p>Get instant feedback on how clear and engaging your content is with actionable suggestions.</p>
        </div>
        
        <div class="feature-card">
          <div class="feature-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="18" height="18" x="3" y="3" rx="2"></rect><path d="M9 3v18"></path><path d="M13 7h4"></path><path d="M13 11h4"></path><path d="M13 15h4"></path><path d="M13 19h4"></path></svg>
          </div>
          <h3>Professional Templates</h3>
          <p>Choose from a library of proven templates designed for LinkedIn success.</p>
        </div>
        
        <div class="feature-card">
          <div class="feature-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="8" x2="12" y2="12"></line><line x1="12" y1="16" x2="12.01" y2="16"></line></svg>
          </div>
          <h3>LinkedIn Direct Integration</h3>
          <p>Create and publish optimized content directly within LinkedIn's interface.</p>
        </div>
        
        <div class="feature-card">
          <div class="feature-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg>
          </div>
          <h3>Profile Optimization</h3>
          <p>Tools to enhance your LinkedIn profile summary, headline, and about section.</p>
        </div>
        
        <div class="feature-card">
          <div class="feature-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="18" height="18" x="3" y="3" rx="2" ry="2"></rect><circle cx="9" cy="9" r="2"></circle><path d="m21 15-3.086-3.086a2 2 0 0 0-2.828 0L6 21"></path></svg>
          </div>
          <h3>Smart Image Suggestions</h3>
          <p>AI-generated image recommendations to complement your LinkedIn content.</p>
        </div>
      </div>
    </div>
  </section>
  
  <section id="extension" class="extension">
    <div class="container">
      <h2>Chrome Extension</h2>
      <p class="section-desc">Enhance your LinkedIn content creation directly in the browser</p>
      
      <div class="extension-showcase">
        <div class="extension-image">
          <img src="assets/extension-showcase.png" alt="Linquity Chrome Extension">
        </div>
        <div class="extension-details">
          <div class="extension-feature">
            <h3>Direct LinkedIn Integration</h3>
            <p>Works seamlessly within LinkedIn's post editor</p>
          </div>
          <div class="extension-feature">
            <h3>One-Click Enhancements</h3>
            <p>Enhance your content with a single click</p>
          </div>
          <div class="extension-feature">
            <h3>Goal & Tone Selection</h3>
            <p>Customize content based on your specific goals</p>
          </div>
          <div class="extension-feature">
            <h3>Readability Checking</h3>
            <p>Instant feedback on content quality</p>
          </div>
          
          <a href="https://github.com/BrezDuse/Linquity/tree/main/chrome-extension" class="button primary">Download Extension</a>
        </div>
      </div>
    </div>
  </section>
  
  <section id="roadmap" class="roadmap">
    <div class="container">
      <h2>Technical Roadmap</h2>
      <p class="section-desc">Upcoming features and improvements</p>
      
      <div class="roadmap-timeline">
        <div class="roadmap-item">
          <div class="roadmap-marker">Q3 2025</div>
          <div class="roadmap-content">
            <h3>Offline Mode</h3>
            <p>Work on your drafts without internet connection</p>
          </div>
        </div>
        
        <div class="roadmap-item">
          <div class="roadmap-marker">Q3 2025</div>
          <div class="roadmap-content">
            <h3>Performance Optimization</h3>
            <p>Faster load times and smoother user experience</p>
          </div>
        </div>
        
        <div class="roadmap-item">
          <div class="roadmap-marker">Q4 2025</div>
          <div class="roadmap-content">
            <h3>Team Collaboration</h3>
            <p>Multi-user functionality for marketing teams</p>
          </div>
        </div>
        
        <div class="roadmap-item">
          <div class="roadmap-marker">Q4 2025</div>
          <div class="roadmap-content">
            <h3>Analytics Dashboard</h3>
            <p>Detailed performance metrics for your LinkedIn content</p>
          </div>
        </div>
        
        <div class="roadmap-item">
          <div class="roadmap-marker">Q1 2026</div>
          <div class="roadmap-content">
            <h3>Advanced AI Features</h3>
            <p>Enhanced sentiment analysis and SEO optimization</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <footer>
    <div class="container">
      <div class="footer-content">
        <div class="footer-logo">
          <img src="assets/linquity-logo.svg" alt="Linquity Logo">
          <p>Linquity</p>
        </div>
        <div class="footer-links">
          <div class="footer-column">
            <h4>Product</h4>
            <ul>
              <li><a href="#features">Features</a></li>
              <li><a href="#extension">Chrome Extension</a></li>
              <li><a href="#roadmap">Roadmap</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <h4>Resources</h4>
            <ul>
              <li><a href="https://github.com/BrezDuse/Linquity/blob/main/README.md">Documentation</a></li>
              <li><a href="https://github.com/BrezDuse/Linquity/issues">Support</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <h4>Connect</h4>
            <ul>
              <li><a href="https://github.com/BrezDuse/Linquity">GitHub</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 Linquity. All rights reserved.</p>
      </div>
    </div>
  </footer>
  
  <script src="script.js"></script>
</body>
</html>