:root {
  --primary-color: #0a66c2;
  --primary-hover: #004182;
  --secondary-color: #f5f5f5;
  --text-color: #333;
  --light-text: #666;
  --border-color: #e0e0e0;
  --success-color: #4caf50;
  --warning-color: #ff9800;
  --danger-color: #f44336;
  --background-light: #f9fafc;
  --shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
  color: var(--text-color);
  line-height: 1.6;
  background-color: white;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  line-height: 1.3;
  margin-bottom: 0.5em;
}

p {
  margin-bottom: 1rem;
}

a {
  color: var(--primary-color);
  text-decoration: none;
  transition: color 0.3s;
}

a:hover {
  color: var(--primary-hover);
}

ul {
  list-style: none;
}

/* Header */
header {
  background-color: white;
  box-shadow: var(--shadow);
  position: sticky;
  top: 0;
  z-index: 100;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 20px;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 36px;
  margin-right: 10px;
}

.logo h1 {
  font-size: 1.5rem;
  margin: 0;
  font-weight: 700;
  background: linear-gradient(90deg, var(--primary-color), #2b86da);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

nav ul {
  display: flex;
}

nav ul li {
  margin-left: 2rem;
}

nav ul li a {
  color: var(--text-color);
  font-weight: 500;
  padding: 0.5rem 0;
  border-bottom: 2px solid transparent;
  transition: all 0.3s;
}

nav ul li a:hover {
  color: var(--primary-color);
  border-bottom: 2px solid var(--primary-color);
}

.github-link {
  display: flex;
  align-items: center;
  font-weight: 500;
}

.github-link:before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-right: 5px;
  background-image: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="%230a66c2" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>');
  background-size: contain;
  background-repeat: no-repeat;
}

/* Hero Section */
.hero {
  padding: 5rem 0;
  background: linear-gradient(135deg, #f5f9ff 0%, #ecf5ff 100%);
}

.hero .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-items: center;
}

.hero-content h1 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  font-weight: 700;
  color: #111;
}

.hero-content p {
  font-size: 1.25rem;
  color: var(--light-text);
  margin-bottom: 2rem;
}

.cta-buttons {
  display: flex;
  gap: 1rem;
}

.button {
  display: inline-block;
  padding: 0.8rem 1.5rem;
  font-weight: 500;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s;
  font-size: 1rem;
}

.button.primary {
  background-color: var(--primary-color);
  color: white;
  border: 1px solid var(--primary-color);
}

.button.primary:hover {
  background-color: var(--primary-hover);
}

.button.secondary {
  background-color: transparent;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
}

.button.secondary:hover {
  background-color: rgba(10, 102, 194, 0.1);
}

.hero-image img {
  width: 100%;
  border-radius: 8px;
  box-shadow: var(--shadow);
}

/* Features Section */
.features {
  padding: 5rem 0;
  background-color: white;
}

.features h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 3rem;
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
}

.feature-card {
  background-color: white;
  border-radius: 8px;
  padding: 2rem;
  box-shadow: var(--shadow);
  transition: transform 0.3s;
}

.feature-card:hover {
  transform: translateY(-5px);
}

.feature-icon {
  width: 50px;
  height: 50px;
  background-color: rgba(10, 102, 194, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
  color: var(--primary-color);
}

.feature-card h3 {
  font-size: 1.25rem;
  margin-bottom: 0.75rem;
}

.feature-card p {
  color: var(--light-text);
}

/* Extension Section */
.extension {
  padding: 5rem 0;
  background-color: var(--background-light);
}

.extension h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 1rem;
}

.section-desc {
  text-align: center;
  color: var(--light-text);
  max-width: 600px;
  margin: 0 auto 3rem;
  font-size: 1.125rem;
}

.extension-showcase {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-items: center;
}

.extension-image img {
  width: 100%;
  border-radius: 8px;
  box-shadow: var(--shadow);
}

.extension-details {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.extension-feature h3 {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

.extension-feature p {
  color: var(--light-text);
}

.extension-details .button {
  margin-top: 1rem;
  align-self: flex-start;
}

/* Roadmap Section */
.roadmap {
  padding: 5rem 0;
  background-color: white;
}

.roadmap h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 1rem;
}

.roadmap-timeline {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  max-width: 800px;
  margin: 0 auto;
  position: relative;
}

.roadmap-timeline:before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 120px;
  width: 2px;
  background-color: var(--border-color);
}

.roadmap-item {
  display: flex;
  position: relative;
}

.roadmap-marker {
  width: 100px;
  font-weight: 600;
  padding-right: 2rem;
  color: var(--primary-color);
  position: relative;
}

.roadmap-marker:after {
  content: '';
  position: absolute;
  width: 12px;
  height: 12px;
  background-color: var(--primary-color);
  border-radius: 50%;
  right: -6px;
  top: 5px;
}

.roadmap-content {
  padding-left: 2rem;
  flex: 1;
}

.roadmap-content h3 {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

.roadmap-content p {
  color: var(--light-text);
}

/* Footer */
footer {
  background-color: #f5f5f5;
  padding: 4rem 0 2rem;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  margin-bottom: 3rem;
}

.footer-logo {
  display: flex;
  align-items: center;
}

.footer-logo img {
  height: 30px;
  margin-right: 10px;
}

.footer-logo p {
  font-weight: 600;
  margin: 0;
}

.footer-links {
  display: flex;
  gap: 4rem;
}

.footer-column h4 {
  font-size: 1rem;
  margin-bottom: 1.5rem;
}

.footer-column ul li {
  margin-bottom: 0.75rem;
}

.footer-column ul li a {
  color: var(--light-text);
  font-size: 0.9rem;
}

.footer-column ul li a:hover {
  color: var(--primary-color);
}

.footer-bottom {
  padding-top: 2rem;
  border-top: 1px solid var(--border-color);
  text-align: center;
}

.footer-bottom p {
  color: var(--light-text);
  font-size: 0.875rem;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
  header .container {
    flex-direction: column;
    padding: 1rem;
  }
  
  nav ul {
    margin-top: 1rem;
    justify-content: center;
  }
  
  nav ul li {
    margin: 0 0.75rem;
  }
  
  .hero .container {
    grid-template-columns: 1fr;
    text-align: center;
  }
  
  .cta-buttons {
    justify-content: center;
  }
  
  .extension-showcase {
    grid-template-columns: 1fr;
  }
  
  .footer-content {
    flex-direction: column;
    gap: 2rem;
  }
  
  .footer-links {
    flex-direction: column;
    gap: 2rem;
  }
  
  .roadmap-timeline:before {
    left: 80px;
  }
  
  .roadmap-marker {
    width: 60px;
  }
}