<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Linquity - LinkedIn Post Editor</title>
    <meta name="description" content="Create optimized LinkedIn posts with AI-powered readability scoring, formatting tools, and preview optimization. Get more engagement with Linquity." />
    <!-- Open Graph tags -->
    <meta property="og:title" content="Linquity - LinkedIn Post Editor" />
    <meta property="og:description" content="Create optimized LinkedIn posts with AI-powered readability scoring, formatting tools, and preview optimization." />
    <meta property="og:type" content="website" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
