<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Linquity Options</title>
  <style>
    :root {
      --primary-color: #0a66c2;
      --primary-hover: #004182;
      --secondary-color: #f5f5f5;
      --text-color: #333;
      --light-text: #666;
      --border-color: #e0e0e0;
    }
    
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: var(--text-color);
      line-height: 1.6;
      padding: 30px;
      max-width: 800px;
      margin: 0 auto;
    }
    
    header {
      margin-bottom: 30px;
      border-bottom: 1px solid var(--border-color);
      padding-bottom: 20px;
    }
    
    h1 {
      font-size: 28px;
      font-weight: 600;
      display: flex;
      align-items: center;
    }
    
    h1 img {
      width: 36px;
      margin-right: 12px;
    }
    
    h2 {
      font-size: 20px;
      margin: 25px 0 15px;
      color: var(--primary-color);
    }
    
    p {
      margin-bottom: 15px;
      color: var(--light-text);
    }
    
    .options-section {
      margin-bottom: 30px;
      background-color: white;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    }
    
    .option-group {
      margin-bottom: 15px;
    }
    
    .option-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 0;
      border-bottom: 1px solid var(--border-color);
    }
    
    .option-row:last-child {
      border-bottom: none;
    }
    
    .option-label {
      display: flex;
      flex-direction: column;
    }
    
    .option-description {
      font-size: 13px;
      color: var(--light-text);
      margin-top: 4px;
    }
    
    .toggle {
      position: relative;
      display: inline-block;
      width: 48px;
      height: 24px;
    }
    
    .toggle input {
      opacity: 0;
      width: 0;
      height: 0;
    }
    
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      transition: .4s;
      border-radius: 24px;
    }
    
    .slider:before {
      position: absolute;
      content: "";
      height: 18px;
      width: 18px;
      left: 3px;
      bottom: 3px;
      background-color: white;
      transition: .4s;
      border-radius: 50%;
    }
    
    input:checked + .slider {
      background-color: var(--primary-color);
    }
    
    input:focus + .slider {
      box-shadow: 0 0 1px var(--primary-color);
    }
    
    input:checked + .slider:before {
      transform: translateX(24px);
    }
    
    select, input[type="text"] {
      padding: 8px 12px;
      border-radius: 4px;
      border: 1px solid var(--border-color);
      font-size: 14px;
      width: 200px;
    }
    
    select:focus, input[type="text"]:focus {
      outline: none;
      border-color: var(--primary-color);
    }
    
    .buttons {
      display: flex;
      justify-content: flex-end;
      gap: 10px;
      margin-top: 20px;
    }
    
    button {
      padding: 8px 16px;
      border-radius: 4px;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.3s;
    }
    
    button.primary {
      background-color: var(--primary-color);
      color: white;
      border: 1px solid var(--primary-color);
    }
    
    button.primary:hover {
      background-color: var(--primary-hover);
    }
    
    button.secondary {
      background-color: white;
      color: var(--text-color);
      border: 1px solid var(--border-color);
    }
    
    button.secondary:hover {
      background-color: var(--secondary-color);
    }
    
    .api-key-section {
      margin-top: 20px;
    }
    
    .api-key-input {
      display: flex;
      gap: 10px;
      margin-top: 10px;
    }
    
    .api-key-input input {
      flex-grow: 1;
    }
    
    .status {
      margin-top: 20px;
      padding: 10px;
      border-radius: 4px;
      display: none;
    }
    
    .status.success {
      background-color: #e8f5e9;
      color: #2e7d32;
      display: block;
    }
    
    .status.error {
      background-color: #ffebee;
      color: #c62828;
      display: block;
    }
    
    .status.info {
      background-color: #e3f2fd;
      color: #1565c0;
      display: block;
    }
  </style>
</head>
<body>
  <header>
    <h1><img src="images/icon48.png" alt="Linquity Logo"> Linquity Options</h1>
    <p>Customize how Linquity enhances your LinkedIn content</p>
  </header>
  
  <div class="options-section">
    <h2>General Settings</h2>
    
    <div class="option-group">
      <div class="option-row">
        <div class="option-label">
          <span>AI Assistant</span>
          <span class="option-description">Enable AI-powered content enhancement</span>
        </div>
        <label class="toggle">
          <input type="checkbox" id="enable-ai" checked>
          <span class="slider"></span>
        </label>
      </div>
      
      <div class="option-row">
        <div class="option-label">
          <span>Auto Formatting</span>
          <span class="option-description">Automatically format content for better readability</span>
        </div>
        <label class="toggle">
          <input type="checkbox" id="enable-formatting" checked>
          <span class="slider"></span>
        </label>
      </div>
      
      <div class="option-row">
        <div class="option-label">
          <span>Content Analytics</span>
          <span class="option-description">Track performance and optimization metrics</span>
        </div>
        <label class="toggle">
          <input type="checkbox" id="enable-analytics" checked>
          <span class="slider"></span>
        </label>
      </div>
      
      <div class="option-row">
        <div class="option-label">
          <span>Auto Suggestions</span>
          <span class="option-description">Provide real-time writing suggestions</span>
        </div>
        <label class="toggle">
          <input type="checkbox" id="auto-suggest" checked>
          <span class="slider"></span>
        </label>
      </div>
    </div>
  </div>
  
  <div class="options-section">
    <h2>Content Preferences</h2>
    
    <div class="option-group">
      <div class="option-row">
        <div class="option-label">
          <span>Default Goal</span>
          <span class="option-description">Primary objective for your content</span>
        </div>
        <select id="default-goal">
          <option value="engage">Engagement</option>
          <option value="inform">Informative</option>
          <option value="professional">Professional</option>
          <option value="thoughtLeadership">Thought Leadership</option>
        </select>
      </div>
      
      <div class="option-row">
        <div class="option-label">
          <span>Default Tone</span>
          <span class="option-description">Preferred tone for your content</span>
        </div>
        <select id="default-tone">
          <option value="professional">Professional</option>
          <option value="conversational">Conversational</option>
          <option value="persuasive">Persuasive</option>
          <option value="inspirational">Inspirational</option>
        </select>
      </div>
    </div>
  </div>

  <div class="options-section">
    <h2>Advanced Options</h2>
    
    <div class="option-group">
      <div class="api-key-section">
        <div class="option-label">
          <span>Linquity API Key</span>
          <span class="option-description">Connect to your Linquity account for enhanced features</span>
        </div>
        <div class="api-key-input">
          <input type="text" id="api-key" placeholder="Enter your API key">
          <button id="validate-key" class="secondary">Validate</button>
        </div>
      </div>
    </div>
    
    <div id="status-message" class="status"></div>
  </div>
  
  <div class="buttons">
    <button id="restore-defaults" class="secondary">Restore Defaults</button>
    <button id="save-options" class="primary">Save Options</button>
  </div>
  
  <script src="options.js"></script>
</body>
</html>