{
  "name": "linquity-chrome-extension",
  "version": "1.0.0",
  "description": "AI-powered LinkedIn content editor Chrome extension",
  "main": "background.js",
  "scripts": {
    "build": "mkdir -p dist && zip -r dist/linquity-chrome-extension.zip * -x \"*.git*\" -x \"dist/*\" -x \"node_modules/*\" -x \"package-lock.json\"",
    "deploy": "npm run build && echo 'Extension packaged and ready for upload to Chrome Web Store'"
  },
  "keywords": [
    "chrome-extension",
    "linkedin",
    "content-editor",
    "ai"
  ],
  "author": "Linquity",
  "license": "MIT",
  "devDependencies": {
    "web-ext": "^7.2.0"
  }
}