<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Linquity</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <div class="header">
      <img src="images/icon48.png" alt="Linquity Logo" class="logo">
      <h1>Linquity</h1>
    </div>
    
    <div class="section">
      <h2>LinkedIn Content Editor</h2>
      <p>Enhance your LinkedIn posts with AI-powered writing tools</p>
    </div>
    
    <div class="settings">
      <div class="setting">
        <label for="enable-ai">AI Assistant</label>
        <div class="toggle">
          <input type="checkbox" id="enable-ai" checked>
          <span class="slider"></span>
        </div>
      </div>
      
      <div class="setting">
        <label for="enable-formatting">Auto Formatting</label>
        <div class="toggle">
          <input type="checkbox" id="enable-formatting" checked>
          <span class="slider"></span>
        </div>
      </div>
      
      <div class="setting">
        <label for="enable-analytics">Analytics</label>
        <div class="toggle">
          <input type="checkbox" id="enable-analytics" checked>
          <span class="slider"></span>
        </div>
      </div>
    </div>
    
    <div class="action-buttons">
      <button id="open-dashboard" class="button primary">Open Dashboard</button>
      <button id="login" class="button secondary">Log In</button>
    </div>
    
    <div class="footer">
      <a href="https://linquity.com/help" target="_blank">Help</a>
      <a href="https://linquity.com/privacy" target="_blank">Privacy</a>
      <a href="https://linquity.com/terms" target="_blank">Terms</a>
    </div>
  </div>
  <script src="popup.js"></script>
</body>
</html>