/* Popup Styles for Linquity Chrome Extension */
:root {
  --primary-color: #0a66c2;
  --primary-hover: #004182;
  --secondary-color: #f5f5f5;
  --text-color: #333;
  --light-text: #666;
  --border-color: #e0e0e0;
  --success-color: #4caf50;
  --warning-color: #ff9800;
  --danger-color: #f44336;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: white;
  color: var(--text-color);
  width: 320px;
  min-height: 400px;
}

.container {
  padding: 16px;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.header {
  display: flex;
  align-items: center;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--border-color);
}

.logo {
  width: 32px;
  height: 32px;
  margin-right: 10px;
}

h1 {
  font-size: 18px;
  font-weight: 600;
}

.section {
  margin: 16px 0;
}

h2 {
  font-size: 16px;
  margin-bottom: 8px;
  color: var(--primary-color);
}

p {
  font-size: 14px;
  color: var(--light-text);
  line-height: 1.5;
}

.settings {
  margin: 16px 0;
}

.setting {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.setting label {
  font-size: 14px;
}

.toggle {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
}

.toggle input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: var(--primary-color);
}

input:focus + .slider {
  box-shadow: 0 0 1px var(--primary-color);
}

input:checked + .slider:before {
  transform: translateX(20px);
}

.action-buttons {
  margin-top: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.button {
  padding: 10px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s;
}

.primary {
  background-color: var(--primary-color);
  color: white;
}

.primary:hover {
  background-color: var(--primary-hover);
}

.secondary {
  background-color: var(--secondary-color);
  color: var(--text-color);
}

.secondary:hover {
  background-color: #e0e0e0;
}

.footer {
  margin-top: 16px;
  padding-top: 16px;
  border-top: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
}

.footer a {
  color: var(--light-text);
  text-decoration: none;
  font-size: 12px;
}

.footer a:hover {
  color: var(--primary-color);
}