/* Advanced Styles for Linquity Chrome Extension */
:root {
  --primary-color: #0a66c2;
  --primary-hover: #004182;
  --secondary-color: #f5f5f5;
  --text-color: #333;
  --light-text: #666;
  --border-color: #e0e0e0;
  --success-color: #4caf50;
  --warning-color: #ff9800;
  --danger-color: #f44336;
  --shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Toolbar Styles */
.linquity-toolbar {
  display: flex;
  background-color: white;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  padding: 10px 12px;
  margin-bottom: 12px;
  box-shadow: var(--shadow);
  font-family: 'Segoe UI', system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
  transition: all 0.3s ease;
}

.linquity-toolbar:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.linquity-tools {
  display: flex;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
  gap: 8px;
}

.linquity-button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 4px;
  padding: 8px 14px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s, transform 0.1s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.linquity-button:hover {
  background-color: var(--primary-hover);
  transform: translateY(-1px);
}

.linquity-button:active {
  transform: translateY(1px);
}

.linquity-button::before {
  content: "";
  display: inline-block;
  width: 16px;
  height: 16px;
  margin-right: 6px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

#linquity-enhance::before {
  background-image: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 2v4M12 18v4M4.93 4.93l2.83 2.83M16.24 16.24l2.83 2.83M2 12h4M18 12h4M4.93 19.07l2.83-2.83M16.24 7.76l2.83-2.83"/></svg>');
}

#linquity-format::before {
  background-image: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="21" y1="10" x2="3" y2="10"></line><line x1="21" y1="6" x2="3" y2="6"></line><line x1="21" y1="14" x2="3" y2="14"></line><line x1="21" y1="18" x2="3" y2="18"></line></svg>');
}

#linquity-analyze::before {
  background-image: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>');
}

.linquity-separator {
  width: 1px;
  height: 28px;
  background-color: var(--border-color);
  margin: 0 8px;
}

.linquity-select {
  background-color: white;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  padding: 7px 10px;
  font-size: 13px;
  color: var(--text-color);
  outline: none;
  transition: border-color 0.2s;
  cursor: pointer;
  min-width: 120px;
}

.linquity-select:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(10, 102, 194, 0.2);
}

.linquity-loading {
  position: relative;
  opacity: 0.7;
  pointer-events: none;
}

.linquity-loading::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.7) url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" width="38" height="38" viewBox="0 0 38 38" stroke="%230a66c2"><g fill="none" fill-rule="evenodd"><g transform="translate(1 1)" stroke-width="2"><circle stroke-opacity=".5" cx="18" cy="18" r="18"/><path d="M36 18c0-9.94-8.06-18-18-18"><animateTransform attributeName="transform" type="rotate" from="0 18 18" to="360 18 18" dur="1s" repeatCount="indefinite"/></path></g></g></svg>') no-repeat center center;
  background-size: 38px;
  z-index: 1000;
  border-radius: 6px;
}

/* Panel Styles */
.linquity-panel {
  position: relative;
  background-color: white;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  margin-bottom: 12px;
  box-shadow: var(--shadow);
  overflow: hidden;
  font-family: 'Segoe UI', system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
  animation: slide-down 0.3s ease-out;
}

@keyframes slide-down {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.linquity-panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  border-bottom: 1px solid var(--border-color);
  background-color: #f8f9fa;
}

.linquity-panel-header h3 {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  color: var(--primary-color);
}

.linquity-close-panel {
  background: none;
  border: none;
  color: var(--light-text);
  font-size: 20px;
  cursor: pointer;
  line-height: 1;
  padding: 0;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background-color 0.2s;
}

.linquity-close-panel:hover {
  background-color: rgba(0, 0, 0, 0.05);
  color: var(--text-color);
}

.linquity-panel-content {
  padding: 16px;
}

/* Readability Panel */
.linquity-score-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.linquity-score {
  font-size: 48px;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 4px;
}

.linquity-score-label {
  font-size: 14px;
  color: var(--light-text);
}

.linquity-stats {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid var(--border-color);
}

.linquity-stat {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stat-label {
  font-size: 12px;
  color: var(--light-text);
  margin-bottom: 4px;
}

.stat-value {
  font-size: 18px;
  font-weight: 600;
  color: var(--text-color);
}

.linquity-suggestions h4 {
  font-size: 16px;
  margin-bottom: 12px;
  color: var(--text-color);
}

.linquity-suggestions ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.linquity-suggestions li {
  padding: 10px 0;
  border-bottom: 1px solid var(--border-color);
  font-size: 14px;
}

.linquity-suggestions li:last-child {
  border-bottom: none;
}

.linquity-suggestions li strong {
  color: var(--text-color);
}

/* Notification Styles */
.linquity-notification {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 12px 16px;
  border-radius: 6px;
  font-size: 14px;
  color: white;
  z-index: 10000;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  max-width: 300px;
  line-height: 1.5;
  animation: slide-in 0.3s ease-out;
  font-family: 'Segoe UI', system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
}

.linquity-success {
  background-color: var(--success-color);
}

.linquity-error {
  background-color: var(--danger-color);
}

.linquity-warning {
  background-color: var(--warning-color);
}

.linquity-info {
  background-color: var(--primary-color);
}

.linquity-suggestion {
  background-color: #9c27b0;
}

.linquity-fade-out {
  animation: fade-out 0.5s ease-out forwards;
}

@keyframes slide-in {
  from {
    transform: translateX(100px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fade-out {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

/* Profile Tools */
.linquity-profile-enhance {
  position: absolute;
  top: 12px;
  right: 12px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 4px;
  padding: 6px 12px;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
  font-family: 'Segoe UI', system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
  z-index: 10;
}

.linquity-profile-enhance:hover {
  background-color: var(--primary-hover);
}

/* Responsive Styles */
@media (max-width: 600px) {
  .linquity-tools {
    flex-wrap: wrap;
  }
  
  .linquity-separator {
    display: none;
  }
  
  .linquity-stats {
    flex-direction: column;
    align-items: center;
    gap: 12px;
  }
}

/* Animations for pulse effect */
@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(10, 102, 194, 0.4);
  }
  70% {
    box-shadow: 0 0 0 6px rgba(10, 102, 194, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(10, 102, 194, 0);
  }
}

.linquity-pulse {
  animation: pulse 2s infinite;
}