/* Content Script Styles for Linquity Chrome Extension */
.linquity-toolbar {
  display: flex;
  background-color: #f5f5f5;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  padding: 8px;
  margin-bottom: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.linquity-tools {
  display: flex;
  align-items: center;
  width: 100%;
}

.linquity-button {
  background-color: #0a66c2;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 6px 12px;
  margin-right: 8px;
  font-size: 13px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.linquity-button:hover {
  background-color: #004182;
}

.linquity-separator {
  width: 1px;
  height: 24px;
  background-color: #e0e0e0;
  margin: 0 8px;
}

.linquity-select {
  background-color: white;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  padding: 5px 8px;
  margin-right: 8px;
  font-size: 13px;
  color: #333;
  outline: none;
}

.linquity-select:focus {
  border-color: #0a66c2;
}

.linquity-loading {
  position: relative;
  opacity: 0.6;
}

.linquity-loading::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.7) url('images/loading.gif') no-repeat center center;
  background-size: 32px;
  z-index: 1000;
}

/* Notification styles */
.linquity-notification {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 12px 16px;
  border-radius: 4px;
  font-size: 14px;
  color: white;
  z-index: 10000;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  animation: slide-in 0.3s ease-out;
}

.linquity-success {
  background-color: #4caf50;
}

.linquity-error {
  background-color: #f44336;
}

.linquity-info {
  background-color: #2196f3;
}

.linquity-fade-out {
  animation: fade-out 0.5s ease-out forwards;
}

@keyframes slide-in {
  from { transform: translateY(100px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

@keyframes fade-out {
  from { opacity: 1; }
  to { opacity: 0; }
}